<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>KurToMe/Bricked @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #94bcd1;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
	  }
	  #game-container {
		background-color: #ffffff;
		height: 600px;
		width: 600px;
	  }
    h1 { font-size: 3.8em; color: #6b432e; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #6b432e; }
    h3 { text-align: center; color: #6b432e; }
    a { color: #6b432e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .notes { font-size: 1.0em; margin-bottom: 30px; margin-top: 10px;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>

</head>

<body>
  <a href="https://github.com/KurToMe/Bricked"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

    <h1><a href="https://github.com/KurToMe/Bricked">Bricked</a>
      <span class="small">by <a href="https://github.com/KurToMe">KurToMe</a></span></h1>
  <div id="container">

	  <div id="game-container">
		  <canvas id="c" width=600 height=600 style="border: 1px solid black"></canvas>
	  </div>
		

    <div class="notes">
    		<p>
    		Note this is only tested on Chrome browser. 
    		Chrome pauses javascript when on another tab, so open this in its own window.
    		Also, this can take around 10+ minutes of running to display anything even close to smart play.
    		</p>
    </div>
    <div class="description">
		<p>
		This is a work in progress proof-of-concept "game" which will attempt to have a simple AI agent learn and become proficient in game from scratch. All code is written in CoffeeScript.
		</p>
		<p>
		The learning is done as Neural Network classification training.
		The only data given to classify a point is simple data such as the ball's and paddle's relative position, velocity, etc. 
		The possible classifcations for each point are <b>left</b>, <b>right</b>, <b>stay</b>, each indicating the desired action of the paddle. 
		Training data is gained by storing classification data throughout the a single run of the ball, and when the ball hits or misses the paddle the stored data points are manually classified and passed to the nearal net trainer as training data.
		The classification function returned from the neural net trainer is used whenever training completes, and then the next batch of training data can be sent to the trainer.
		The neural net trains on a separate Web Worker thread allow training to happen in real time.
		</p>
    </div>


    
      <h2>Authors</h2>
      <p>Kurtis Melby (KurToMe@gmail.com)
<br/>      </p>

	  <h2>Libraries Used</h2>
	  <p>
		<a href="http://box2d-js.sourceforge.net"/>box2dJs</a>
	  </p>
	  <p>
		<a href="http://harthur.github.com/brain"/>brain</a>
	  </p>
	  <p>
		<a href="https://github.com/mrdoob/stats.js"/>statsJs</a>
	  </p>

    <div class="download">
      <a href="https://github.com/KurToMe/Bricked/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/KurToMe/Bricked/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>
    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/KurToMe/Bricked/zipball/master">zip</a> or
      <a href="https://github.com/KurToMe/Bricked/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/KurToMe/Bricked</pre>
    </p>


    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/KurToMe/Bricked">KurToMe/Bricked</a>
    </div>

  </div>

</body>
</html>
